# blog-multi-module

./: pom.xml
blog-app/: pom.xml
blog-app/src/main/java/com/tenero/blog/: BlogAppApplication.java
blog-app/src/main/java/com/tenero/blog/config/: SwaggerConfiguration.java
blog-app/src/main/java/com/tenero/blog/controller/user/: UserController.java  UserLoginController.java
blog-app/src/main/resources/: 7340916_tenero.cn.pfx  application.yml  log4j2.xml  logback.xml
blog-app/src/test/java/com/tenero/blog/: BlogAppApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/tenero/blog/: BlogCommonApplication.java
blog-common/src/main/java/com/tenero/blog/common/: BaseRespDto.java  CopyDataUtils.java  GenericRespDto.java  PageResultDto.java
blog-common/src/main/java/com/tenero/blog/utils/: OSSClientUtils.java  constants.java
blog-entity/: pom.xml
blog-entity/src/main/java/com/tenero/blog/entity/user/: BlogUser.java
blog-mapper/: pom.xml
blog-mapper/src/main/java/com/tenero/blog/mapper/user/: BlogUserMapper.java
blog-mapper/src/main/resources/mappers/rolemapper/: BlogRoleMapper.xml
blog-mapper/src/main/resources/mappers/usermapper/: BlogUserMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/com/tenero/blog/service/: BlogUserService.java
blog-service/src/main/java/com/tenero/blog/vo/user/req/: UserloginReqVo.java
blog-shiro/: pom.xml
blog-shiro/src/main/java/com/tenero/blog/shiro/: CacheUser.java  CustomizeSessionDAO.java  CustomizeSessionIdGenerator.java  MySessionManager.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
blog-shiro/src/main/java/com/tenero/blog/shiro/cache/: RedisCache.java  RedisCacheManager.java
blog_app/: pom.xml
blog_app/src/main/java/com/tenero/blog/: BlogAppApplication.java
blog_app/src/main/java/com/tenero/blog/config/: OSSConnectConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java
blog_app/src/main/java/com/tenero/blog/controller/user/: UserController.java
blog_app/src/main/resources/: logback.xml
blog_app/src/test/java/com/tenero/blog/: BlogAppApplicationTests.java
blog_common/: pom.xml
blog_common/src/main/java/com/tenero/blog/common/: PageReqDto.java
blog_common/src/main/java/com/tenero/blog/utils/: BaseDtoConvert.java  MD5Util.java
blog_entity/: pom.xml
blog_entity/src/main/java/com/tenero/blog/entity/role/: BlogRole.java
blog_entity/src/main/java/com/tenero/blog/entity/user/: BlogUser.java
blog_mapper/: pom.xml
blog_mapper/src/main/java/com/tenero/blog/mapper/role/: BlogRoleMapper.java
blog_service/: pom.xml
blog_service/src/main/java/com/tenero/blog/service/: BlogRoleService.java
blog_service/src/main/java/com/tenero/blog/service/impl/: BlogRoleServiceImpl.java  BlogUserServiceImpl.java
blog_service/src/main/java/com/tenero/blog/vo/user/resp/: UserRespVo.java
blog_shiro/: pom.xml
blog_shiro/src/main/java/com/tenero/blog/shiro/: MySessionManager.java  ShiroConfig.java  ShiroConfiguration.java
